log4j.rootLogger=info, stdout, fAppender

log4j.logger.sipMessages=DEBUG
log4j.logger.incoming.Publication=info, incoming_publication
log4j.logger.outgoing.Publication=info, outgoing_publication
log4j.logger.pushLogs.FlashphonerHandler=info, clientLog
log4j.additivity.incoming.Publication=false
log4j.additivity.outgoing.Publication=false
log4j.additivity.pushLogs.FlashphonerHandler=false

log4j.logger.CDR=info, cdrAppender
log4j.additivity.CDR=false
log4j.appender.cdrAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cdrAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.cdrAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.cdrAppender.layout.ConversionPattern=%m%n
log4j.appender.cdrAppender.File=${com.flashphoner.fms.AppHome}/logs/cdr/cdr.log

log4j.logger.SDR=info, sdrAppender
log4j.additivity.SDR=false
log4j.appender.sdrAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sdrAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.sdrAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.sdrAppender.layout.ConversionPattern=%m%n
log4j.appender.sdrAppender.File=${com.flashphoner.fms.AppHome}/logs/cdr/sdr.log

log4j.logger.MDR=info, mdrAppender
log4j.additivity.MDR=false
log4j.appender.mdrAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mdrAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.mdrAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mdrAppender.layout.ConversionPattern=%m%n
log4j.appender.mdrAppender.File=${com.flashphoner.fms.AppHome}/logs/cdr/mdr.log

log4j.logger.CONNDR=info, conndrAppender
log4j.additivity.CONNDR=false
log4j.appender.conndrAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.conndrAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.conndrAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.conndrAppender.layout.ConversionPattern=%m%n
log4j.appender.conndrAppender.File=${com.flashphoner.fms.AppHome}/logs/cdr/conndr.log

log4j.logger.flashphoner_license=info, licenseAppender
log4j.additivity.flashphoner_license=false
log4j.appender.licenseAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.licenseAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.licenseAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.licenseAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %20.20c{1} - %t %m%n
log4j.appender.licenseAppender.File=${com.flashphoner.fms.AppHome}/logs/license.log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %20.20c{1} - %m%n

log4j.appender.fAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.fAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %20.20c{1} - %t %m%n
log4j.appender.fAppender.File=${com.flashphoner.fms.AppHome}/logs/server_logs/flashphoner.log

log4j.appender.incoming_publication=org.apache.log4j.DailyRollingFileAppender
log4j.appender.incoming_publication.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.incoming_publication.layout=org.apache.log4j.PatternLayout
log4j.appender.incoming_publication.layout.ConversionPattern=%m%n
log4j.appender.incoming_publication.File=${com.flashphoner.fms.AppHome}/logs/stats/flashphoner-incoming-publications.log

log4j.appender.outgoing_publication=org.apache.log4j.DailyRollingFileAppender
log4j.appender.outgoing_publication.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.outgoing_publication.layout=org.apache.log4j.PatternLayout
log4j.appender.outgoing_publication.layout.ConversionPattern=%m%n
log4j.appender.outgoing_publication.File=${com.flashphoner.fms.AppHome}/logs/stats/flashphoner-outgoing-publications.log

log4j.appender.clientLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.clientLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.clientLog.layout=org.apache.log4j.PatternLayout
log4j.appender.clientLog.layout.ConversionPattern=%d{HH:mm:ss,SSS}  %m%n
log4j.appender.clientLog.File=${com.flashphoner.fms.AppHome}/logs/client_logs/flashphoner-client-logs.log

log4j.logger.STATDR=info, statdrAppender
log4j.additivity.STATDR=true
log4j.appender.statdrAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.statdrAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.statdrAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.statdrAppender.layout.ConversionPattern=%m%n
log4j.appender.statdrAppender.File=${com.flashphoner.fms.AppHome}/logs/cdr/statdr.log

log4j.logger.ROUTERDR=info, routerdrAppender
log4j.additivity.ROUTERDR=true
log4j.appender.routerdrAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.routerdrAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.routerdrAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.routerdrAppender.layout.ConversionPattern=%m%n
log4j.appender.routerdrAppender.File=${com.flashphoner.fms.AppHome}/logs/cdr/routerdr.log

log4j.logger.DtlsError=error, dtlsErrorAppender
log4j.additivity.DtlsError=false
log4j.appender.dtlsErrorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dtlsErrorAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.dtlsErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.dtlsErrorAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %20.20c{1} - %t %m%n
log4j.appender.dtlsErrorAppender.File=${com.flashphoner.fms.AppHome}/logs/dtls-error.log

log4j.logger.MediaSessionError=error, mediaSessionErrorAppender
log4j.additivity.MediaSessionError=false
log4j.appender.mediaSessionErrorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mediaSessionErrorAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.mediaSessionErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mediaSessionErrorAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %20.20c{1} - %t %m%n
log4j.appender.mediaSessionErrorAppender.File=${com.flashphoner.fms.AppHome}/logs/media-session-error.log

log4j.logger.MediaSessionConnectionStats=error, mediaSessionConnectionStatsAppender
log4j.additivity.MediaSessionConnectionStats=false
log4j.appender.mediaSessionConnectionStatsAppender=com.flashphoner.common.logging.NewLogForEachRunFileAppender
log4j.appender.mediaSessionConnectionStatsAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.mediaSessionConnectionStatsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mediaSessionConnectionStatsAppender.layout.ConversionPattern=%m%n
log4j.appender.mediaSessionConnectionStatsAppender.File=${com.flashphoner.fms.AppHome}/logs/stats/media-session-connection-stats.log

log4j.logger.org.mongodb.driver=DEBUG, mongoAppender, stdout
log4j.additivity.org.mongodb.driver=false
log4j.appender.mongoAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mongoAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.mongoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mongoAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %20.20c{1} - %t %m%n
log4j.appender.mongoAppender.File=${com.flashphoner.fms.AppHome}/logs/mongo_logs/mongo-driver.log
